<?php
//docker run --rm -v ${pwd}/hw2/:/cli php:8.2-cli php /cli/task3.php

// Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru).

$citiesInRegions = [
  'Московская область' => ["Москва", "Зеленоград", "Клин"],
  'Ленинградская область' => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"]
];

foreach ($citiesInRegions as $region => $cities) {
  $citiesQuantity = count($cities);
  echo "$region: ";
  for ($i = 0; $i <  $citiesQuantity - 1; $i++) {
    echo $cities[$i] . ", ";
  }
  echo $cities[$citiesQuantity - 1] . "." . PHP_EOL;
}
